<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Schedule Table</title>
    </head>
    <style>
        @font-face {
            font-family: myfont ;
            src: url(./font/BlackOpsOne-Regular.ttf);
        }
        body{
            margin: 0px;
            
        }
       div > table {
           width: 50%;
           margin: 150px auto; 
           font-size: 1.6em;
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
        }
       table,th,td{
            border: 1px solid #000;
        }
        .center{
            text-align: center;
            font-family: myfont;
        }
    </style>
    <body>
        <div>
            <table  class="table" >
                <thead>

                </thead>
                <tbody>
                    <tr class="center">
                        <td rowspan="3">Day</td>
                        <td colspan="3">Seminar</td>
                    </tr>
                    <tr class="center">
                        <td colspan="2">Schedule</td>
                        <td rowspan="2">Topic</td>
                       
                    </tr>
                    <tr class="center">
                        <td>Begin</td>
                        <td>End</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Monday</td>
                        <td rowspan="2">8:00 am</td>
                        <td rowspan="2">5:00 am</td>
                        <td>Introducton to XML</td>
                    </tr>
                    <tr>
                        <td>Validity,DTD and relax NG</td>
                    </tr>
                    <tr>
                        <td rowspan="4">Tuesday</td>
                        <td >8:00 am</td>
                        <td >5:00 pm</td>
                        <td rowspan="2">XPath</td>
                    </tr>
                    <tr>
                            <td>11.00 am</td>
                            <td>2.00 Pm</td>
                    </tr>
                    <tr >
                        <td rowspan="2">2.00 Pm</td>
                        <td rowspan="2">5.00 Pm</td>
                    </tr>
                    <tr>
                        <td colspan="2">XSL Tranformation</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td >8:00 am</td>
                        <td >12:00 am</td>                   
                        <td colspan="2">XSL Formating Object</td>
                    </tr>
                </tbody>
            </table> 
        </div>    
    </body>
</html>